# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_34; end
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_52; end
module ::Anonymous_Delegator_7; end
module ActiveRecord::CollectionCacheKey; end
module Anonymous_Module_21::Anonymous_Module_22; end
module Anonymous_Module_21::Anonymous_Module_23; end
module Anonymous_Module_39::Anonymous_Module_22; end
module Anonymous_Module_39::Anonymous_Module_23; end
module Anonymous_Module_45::Anonymous_Module_22; end
module Anonymous_Module_45::Anonymous_Module_23; end
module Anonymous_Module_46::Anonymous_Module_22; end
module Anonymous_Module_46::Anonymous_Module_23; end
module GeneratedUrlHelpers::Anonymous_Module_22; end
module GeneratedUrlHelpers::Anonymous_Module_23; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
